###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=76c3d325b1e1af02dfd5ec05683a5afc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app_user:secret@mysql:3306/testapp?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
